<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EID | SPECIAL</title>
    <!-- goggle font -->
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">  
    <style>
       
        *{
            margin:0;
            padding:0;
            box-sizing:border-box;
            font-family: 'Oswald', sans-serif;
            line-height:54px;
        }
        .eidMainDiv{
            background: url("../TODO/img/bg1.jpg"),center top no-repeat;
            background-size: cover;
            font-family: 'Poppins', sans-serif;
            height:100vh
        }
     .eidContent{
        height:400px;
        margin-left: -30px;
         
        font-family: 'Poppins', sans-serif;
         margin-top:25%;
        vertical-align: center;

     }
     /* .eidContent{
         position:absolute;
     } */
     #mubarak{
         text-align: center;
         margin-left: 30px;
         position: absolute;
         top:-171px;
         font-size:60px;
         font-weight:700;
         text-transform: uppercase;
         text-shadow: 1px 5px black;
         color:#FDEE21;
         /* color:rgb(223, 223, 223); */
     
     }
     #eid{
         font-size:60px;
         text-transform: uppercase;
         font-weight:700;
         color:#FDEE21;
         /* color:rgb(223, 223, 223); */
         text-shadow: 1px 5px black;
     }
     #clk{
        background: #011422;
        /* color: #fff; */
        color:#FDEE21;
        outline: none;
        border: none;
        box-shadow: 0px 1px 6px 0px #FDEE21;
        padding: 10px 25px;
        border-radius: 35px;
     }
     .eidTr{
         transition:1s
     }
     #hugImg{  
        display:none;      
     }      
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
    <div class="eidMainDiv">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="eidContent">
                    <span id="eid"></span>
                    <span id="mubarak">Mubarak </span>
                        <br><img id="hugImg" src="../TODO/img/hug.png" width="150px">
                    <button class="btn btn-primary" href="" id="clk">Click</button>
                </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        var textStart;
        var eid=document.getElementById("eid");
        var mubarak=document.getElementById("mubarak");
        var clk=document.getElementById("clk");
        //var hugImg=document.getElementById("hugImg");
        var m=0;
        clk.addEventListener('click',function(){
            textStart=setInterval(run,5);
            function run(){
                if(m==400){
                   clearInterval(textStart);
                   m=0;
               }else{
                m+=5;
               eid.innerHTML="eid";
               eid.classList.add("eidTr");
               eid.style.marginLeft=m+'px';  
               }
               if(m==500){
                   clearInterval(textStart);
                   m=0;
               }else{
                m+=10;
               mubarak.innerHTML="mubarak";
               mubarak.classList.add("eidTr");
               mubarak.style.marginTop=m+'px';     
               }          
               hugImg.style.display="block";
               hugImg.style.marginLeft="45%";
               hugImg.classList.add("ImgSyl");           
            }
        })
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>